In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
d = {'Name':['Ankit','Shreya','Akansha','Riddhi','Shubham','Rahul',
            'Mridul','Harsh','Yashika','Ritwik','Sharvil','Ritesh',
            'Saurav','Pankaj','Prashant','Ritu'],
     'City':['Mumbai','Delhi','Pune','Mumbai','Mumbai','Delhi','Lucknow',
            'Pune','Delhi','Kolkata','Pune','Pune','Kolkata','Delhi','Lucknow','Delhi'],
    'Math_Score':[78,67,56,45,34,89,32,93,78,82,90,81,74,65,56,85],
     'Co_Curr_Score':[6.7,np.nan,7.0,9.0,8.1,3.8,2.3,5.1,6.3,7.5,3.4,5.1,7.8,9.1,6.7,8.0],
    'Fee_Discount(%age)':[5,0,0,10,5,15,20,10,10,20,0,10,15,20,5,0],
    'Opted_Bus':[1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1],
    'Personality_Score':[3.2,1.9,4.1,4.2,3.9,np.nan,3.5,2.4,4.4,3.6,4.0,3.2,3.6,4.4,4.0,3.8],
     'Fee':['P','R','P','R','P','P','R','R','R','P','P','R','P','R','P','P'],
    'Age':[23,19,22,20,21,23,24,20,19,23,22,20,19,18,np.nan,24]}

# Fee = 'P' = pending, 'R'= Recieved
# Opted Bus = 1- opted for bus, 0- not opted for bus
df = pd.DataFrame(d)
df.head(15)

,Name,City,Math_Score,Co_Curr_Score,Fee_Discount(%age),Opted_Bus,Personality_Score,Fee,Age
0,Ankit,Mumbai,78,6.7,5,1,3.2,P,23.0
1,Shreya,Delhi,67,NaN,0,0,1.9,R,19.0
2,Akansha,Pune,56,7.0,0,0,4.1,P,22.0
3,Riddhi,Mumbai,45,9.0,10,1,4.2,R,20.0
4,Shubham,Mumbai,34,8.1,5,1,3.9,P,21.0
5,Rahul,Delhi,89,3.8,15,1,NaN,P,23.0
6,Mridul,Lucknow,32,2.3,20,1,3.5,R,24.0
7,Harsh,Pune,93,5.1,10,0,2.4,R,20.0
8,Yashika,Delhi,78,6.3,10,0,4.4,R,19.0
9,Ritwik,Kolkata,82,7.5,20,1,3.6,P,23.0
10,Sharvil,Pune,90,3.4,0,0,4.0,P,22.0
11,Ritesh,Pune,81,5.1,10,1,3.2,R,20.0
12,Saurav,Kolkata,74,7.8,15,0,3.6,P,19.0
13,Pankaj,Delhi,65,9.1,20,0,4.4,R,18.0
14,Prashant,Lucknow,56,6.7,5,1,4.0,P,NaN

#### Questions

1) Read the dataset<br>
2) Remove/ Handle null values if any<br>
3) Find the description of the dataset<br>
4) Depict different city count on a bar chart and a line chart separately<br>
5) Depict quartile distribution of Personality Score<br>
6) Depcit frequency distribution of Age<br>
7) For all those students with personality score>3.0 depict percentage distribution of Maths score obtained of all the students on a chart <br>
8) For all those students opted for Bus, find the Avg Co_Curr_Score<br>
9) Depict the Personality_Score vs Co_Curr_Score on a scatter plot<br>
10) Depict mean of Math score based on City on a bar and a line chart superimposed<br>
11) For all those students who fees is pending(P) or who have opted for bus, find mean of Personality Score and Co_Curr Score<br>